.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-xs);
  flex: 1;
  width: 100%;
}

.fieldsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--spacing-xs);
}

.fieldFullWidth {
  grid-column: 1 / 3;
}

.dropzone {
  background: var(--dropzone-background);
  border: 1px dashed var(--field-border);
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1.5 / 1;
  height: auto;
  width: 100%;
  padding: var(--spacing-xxs);
  background: var(--field-background);
  background-image: radial-gradient(oklch(var(--lch-white) / 0.1) 1px, transparent 0);
  background-size: 1.2rem 1.2rem;
  background-position: -1rem -1rem;
  transition: all 0.2s var(--animation);

  @media (min-width: 768px) {
    aspect-ratio: 1.5 / 1;
  }

  &:focus-visible {
    outline: 1px solid var(--field-border-hover);
    outline-offset: -1px;
  }
}

.selectedImage {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  margin: 0 auto;
  box-shadow: 0 16px 32px -8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  object-fit: contain;
  display: block;
}

@media (any-hover: hover) {
  .dropzoneActive,
  .dropzone:hover {
    border: 1px dashed var(--field-border-hover);
    background-image: radial-gradient(oklch(var(--lch-white) / 0.15) 1px, transparent 0);
  }
}
